<?xml version="1.0" encoding="UTF-8"?><process version="9.7.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.7.001" expanded="true" height="68" name="Retrieve" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/Testing1-class"/>
        <description align="center" color="transparent" colored="false" width="126">Input file&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="discretize_by_frequency" compatibility="9.7.001" expanded="true" height="103" name="Discretize" width="90" x="45" y="238">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="use_sqrt_of_examples" value="false"/>
        <parameter key="number_of_bins" value="3"/>
        <parameter key="range_name_type" value="long"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="-1"/>
        <description align="center" color="transparent" colored="false" width="126">Sorting into Specific Class&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="nominal_to_binominal" compatibility="9.7.001" expanded="true" height="103" name="Nominal to Binominal" width="90" x="179" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="transform_binominal" value="false"/>
        <parameter key="use_underscore_in_name" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Change real to binominal&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.7.001" expanded="true" height="82" name="Set Role" width="90" x="313" y="34">
        <parameter key="attribute_name" value="Skor Klasifikasi = Middle"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
        <description align="center" color="transparent" colored="false" width="126">Set role according to Discretize&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.001" expanded="true" height="82" name="Select Attributes" width="90" x="380" y="289">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Jabatan = BAHAGIAN HAL EHWAL PELAJAR|Jabatan = FAKULTI BAHASA MODEN DAN KOMUNIKASI|Jabatan = FAKULTI BIOTEKNOLOGI DAN SAINS BIOMOLEKUL|Jabatan = FAKULTI EKOLOGI MANUSIA|Jabatan = FAKULTI KEJURUTERAAN|Jabatan = FAKULTI PENGAJIAN ALAM SEKITAR|Jabatan = FAKULTI PENGAJIAN PENDIDIKAN|Jabatan = FAKULTI PERHUTANAN DAN ALAM SEKITAR|Jabatan = FAKULTI PERTANIAN|Jabatan = FAKULTI PERUBATAN DAN SAINS KESIHATAN|Jabatan = FAKULTI PERUBATAN VETERINAR|Jabatan = FAKULTI REKABENTUK DAN SENIBINA|Jabatan = FAKULTI SAINS|Jabatan = FAKULTI SAINS DAN TEKNOLOGI MAKANAN|Jabatan = FAKULTI SAINS KOMPUTER DAN TEKNOLOGI MAKLUMAT|Jabatan = INSTITUT KAJIAN PERLADANGAN|Jabatan = JABATAN CANSELERI|Jabatan = JABATAN SAINS DAN TEKNOLOGI|Jabatan = JABATAN SAINS HAIWAN DAN PERIKANAN|Jabatan = JABATAN SAINS PERHUTANAN|Jabatan = JABATAN SAINS SOSIAL DAN PENGURUSAN|Jabatan = JABATAN SAINS TANAMAN|Jabatan = PUSAT ASASI SAINS PERTANIAN|Jabatan = PUSAT ISLAM|Jabatan = PUSAT PEMAJUAN KOMPETENSI BAHASA|Jabatan = PUSAT PEMBANGUNAN AKADEMIK|Jabatan = PUSAT PEMBANGUNAN MAKLUMAT DAN KOMUNIKASI|Jabatan = PUSAT TRANSFORMASI KOMUNITI UNIVERSITI|Jabatan = SEKOLAH PERNIAGAAN DAN EKONOMI|Klasifikasi = CPD|Klasifikasi = KAP|Klasifikasi = PBP|Skor Klasifikasi = High|Skor Klasifikasi = Low|Tajuk Latihan = FORUM BULAN PENDIDIK I - UNIVERSITY FOR SOCIETY|Tajuk Latihan = FORUM BULAN PENDIDIK II - KECEMERLANGAN PERTANIAN MELAHIRKAN USAHAWAN|Tajuk Latihan = KURSUS ASAS PENGAJARAN (KAP) SIRI 1/2020|Tajuk Latihan = KURSUS ASAS PENGAJARAN (KAP) SIRI 2/2020|Tajuk Latihan = KURSUS CREATING INTERACTIVE CONTENT WITH H5P|Tajuk Latihan = KURSUS DEVELOPING WINNING TEACHING E-PORTFOLIO FOR ACADEMICS|Tajuk Latihan = KURSUS EDUCATIONAL RESEARCH DESIGN|Tajuk Latihan = KURSUS PUTRABLAST V3.8 (SIRI 1 - FK &amp; FRSB)|Tajuk Latihan = KURSUS PUTRABLAST V3.8 (SIRI 2 - FBMK &amp; FSKTM)|Tajuk Latihan = KURSUS PUTRABLAST V3.8 (SIRI 3 - FEP &amp; FPP)|Tajuk Latihan = KURSUS PUTRABLAST V3.8 (SIRI 4 - FEM &amp; FS)|Tajuk Latihan = KURSUS PUTRABLAST V3.8 (SIRI 5 - FBSB &amp; FSTM)|Tajuk Latihan = KURSUS PUTRABLAST V3.8 (SIRI 6 - FH &amp; FPAS)|Tajuk Latihan = KURSUS PUTRABLAST V3.8 (SIRI 7 - FP &amp; FBMK)|Tajuk Latihan = KURSUS SISTEM PUTRABLAST V3.8 (SIRI 8 - FPSK &amp; FPV)|Tajuk Latihan = KURSUS SISTEM PUTRABLAST V3.8 (SIRI 9 - FSPM, UPMKB)|Tajuk Latihan = KURSUS VISUAL MESSAGE DESIGN: CRAFTING INFOGRAPHICS FOR PRESENTATIONS|Tajuk Latihan = MAJLIS PERASMIAN &amp; ASPIRASI NC SEMPENA BULAN PENDIDIK UPM 2020|Tajuk Latihan = PERTANDINGAN AMALAN TERBAIK INOVASI P&amp;P ANTARA FAKULTI/ PUSAT PENGAJIAN UPM 2020|Tajuk Latihan = PUTRAFLEX: KURIKULUM FLEKSIBEL UPM|Tajuk Latihan = SESI PERKONGSIAN AMALAN TERBAIK PELAKSANAAN PUTRAMOOC|Tajuk Latihan = SESI PERKONGSIAN AMALAN TERBAIK SULAM@UPM|Tajuk Latihan = SESI PERKONGSIAN INOVASI P&amp;P DARIPADA PENYELIDIKAN GIPP|Tajuk Latihan = WACANA - INSTRUCTIONAL LEADERSHIP OF HIGHER EDUCATION TEACHING AND LEARNING &amp; MAJLIS PENUTUPAN BULAN PENDIDIK UPM 2020|Tajuk Latihan = WEBINAR - REIMAGINE AND REDESIGN ONLINE LEARNING EXPERIENCE|Tempat Latihan = BILIK LATIHAN EXA, IDEC ALPHA, PUTRA INFOPORT, UPM|Tempat Latihan = DEWAN SEMINAR AL-FARABI, FEM, UPM|Tempat Latihan = MAKMAL D ICT, UPMKB|Tempat Latihan = PLATFORM DALAM TALIAN: ZOOM &amp; YOUTUBE|Tempat Latihan = PLATFORM DALAM TALIAN: ZOOM MEETING|Tempat Latihan = PUTRA LEARNING SPACE (PLS), CADE, UPM"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Remove undependable attribute &lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="split_data" compatibility="9.7.001" expanded="true" height="82" name="Split Data" width="90" x="447" y="34">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <description align="center" color="transparent" colored="false" width="126">Set ratio for specify Result&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="concurrency:parallel_random_forest" compatibility="9.7.001" expanded="true" height="103" name="Random Forest" width="90" x="581" y="85">
        <parameter key="number_of_trees" value="100"/>
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="false"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="false"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
        <parameter key="random_splits" value="false"/>
        <parameter key="guess_subset_ratio" value="true"/>
        <parameter key="subset_ratio" value="0.2"/>
        <parameter key="voting_strategy" value="confidence vote"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.7.001" expanded="true" height="82" name="Apply Model" width="90" x="648" y="238">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
        <description align="center" color="transparent" colored="false" width="126"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="9.7.001" expanded="true" height="82" name="Performance" width="90" x="782" y="85">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="true"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
        <description align="center" color="transparent" colored="false" width="126">Select the Classification that we want. &lt;br/&gt;</description>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Discretize" to_port="example set input"/>
      <connect from_op="Discretize" from_port="example set output" to_op="Nominal to Binominal" to_port="example set input"/>
      <connect from_op="Nominal to Binominal" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Select Attributes" from_port="original" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Random Forest" to_port="training set"/>
      <connect from_op="Random Forest" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
